<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,">










<meta name="description" content="nodejs的一些笔记心得">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs笔记总结">
<meta property="og:url" content="https://lioncl.github.io/2019/08/01/nodejs笔记/index.html">
<meta property="og:site_name" content="lionCL">
<meta property="og:description" content="nodejs的一些笔记心得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T04:19:27.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs笔记总结">
<meta name="twitter:description" content="nodejs的一些笔记心得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lioncl.github.io/2019/08/01/nodejs笔记/">





  <title>nodejs笔记总结 | lionCL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lionCL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lioncl.github.io/2019/08/01/nodejs笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lionCL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lionCL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs笔记总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T02:35:00+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量  <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nodejs的一些笔记心得"><a href="#nodejs的一些笔记心得" class="headerlink" title="nodejs的一些笔记心得"></a>nodejs的一些笔记心得</h1><a id="more"></a>
<h2 id="1-终端常用命令"><a href="#1-终端常用命令" class="headerlink" title="1.终端常用命令"></a>1.终端常用命令</h2><ul>
<li>md 创建目录</li>
<li>rmdir(rd) 删除目录，目录内没有文档。</li>
<li>echo on a.txt 创建空文件</li>
<li>del 删除文件</li>
<li>rm 文件名 删除文件</li>
<li>cat 文件名 查看文件内容</li>
<li>cat &gt; 文件名 向文件中写上内容。</li>
</ul>
<h2 id="2-nvm常用的命令"><a href="#2-nvm常用的命令" class="headerlink" title="2.nvm常用的命令"></a>2.nvm常用的命令</h2><!-- more -->
<ul>
<li>nvm list 查看当前安装的Node.js所有版本</li>
<li>nvm install 版本号 安装指定版本的Node.js</li>
<li>nvm uninstall 版本号 卸载指定版本的Node.js</li>
<li>nvm use 版本号 选择指定版本的Node.js</li>
</ul>
<h2 id="2-什么是nodejs"><a href="#2-什么是nodejs" class="headerlink" title="2.什么是nodejs"></a>2.什么是nodejs</h2><ul>
<li>1.Node 是一个构建于 Chrome V8引擎之上的一个Javascript运行环境<ul>
<li>Node是一个运行环境，作用是让js拥有开发服务端的功能</li>
</ul>
</li>
<li>2.Node使用事件驱动、非阻塞IO模型（异步读写）使得它非常的轻量级和高效<ul>
<li>Node中绝大多数API都是异步（类似于ajax），目的是提高性能</li>
</ul>
</li>
<li>3.Node中的<code>NPM</code>是世界上最大的开源库生态系统（类似于github）<ul>
<li>NMP官网:<a href="https://www.npmjs.com" target="_blank" rel="noopener">https://www.npmjs.com</a></li>
</ul>
</li>
</ul>
<h2 id="3-服务端js与客户端js区别"><a href="#3-服务端js与客户端js区别" class="headerlink" title="3.服务端js与客户端js区别"></a>3.服务端js与客户端js区别</h2><ul>
<li>1.客户端JS由三部分组成<ul>
<li>ECMAScript：确定js的语法规范</li>
<li>DOM：js操作网页内容</li>
<li>BOM：js操作浏览器窗口</li>
</ul>
</li>
<li>2.服务端JS只有ECMAScript<ul>
<li>因为服务端是没有界面的<ul>
<li>==在nodejs中使用dom与bom的api程序会报错==</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-ES6语法新特性"><a href="#4-ES6语法新特性" class="headerlink" title="4.ES6语法新特性"></a>4.ES6语法新特性</h2><p><strong>变量声明</strong>let与const</p>
<ul>
<li>let声明的变量不存在预解析</li>
<li>let声明的变量不允许重复（在同一个作用域内）</li>
<li>块内部定义的变量，在外部是不可以访问的</li>
<li>for循环括号中声明的变量只能在循环体中使用</li>
<li>在块级作用域内部，变量只能先声明再使用</li>
</ul>
<ul>
<li>const用来声明常量</li>
<li>const声明的常量不允许重新赋值</li>
<li>const声明的常量必须初始化</li>
</ul>
<ul>
<li><p>变量的解构赋值</p>
<ul>
<li>数组解构赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组的解构赋值</span></span><br><span class="line"><span class="comment">// let [a,b,c] = [1,2,3];</span></span><br><span class="line"><span class="comment">// let [a,b,c] = [,123,];</span></span><br><span class="line"><span class="comment">// let [a=111,b,c] = [,123,];</span></span><br><span class="line"><span class="comment">// console.log(a,b,c);</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对象解构赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象的解构赋值</span></span><br><span class="line"><span class="comment">// let &#123;foo,bar&#125; = &#123;foo : 'hello',bar : 'hi'&#125;;</span></span><br><span class="line"><span class="comment">// let &#123;foo,bar&#125; = &#123;bar : 'hi',foo : 'hello'&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象属性别名(如果有了别名，那么原来的名字就无效了)</span></span><br><span class="line"><span class="comment">// let &#123;foo:abc,bar&#125; = &#123;bar : 'hi',foo : 'nihao'&#125;;</span></span><br><span class="line"><span class="comment">// console.log(foo,bar</span></span><br></pre></td></tr></table></figure>

<ul>
<li>字符串解构赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串的解构赋值</span></span><br><span class="line"><span class="comment">// let [a,b,c,d,e,length] = "hello";</span></span><br><span class="line"><span class="comment">// console.log(a,b,c,d,e);</span></span><br><span class="line"><span class="comment">// console.log(length);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log("hello".length);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let &#123;length&#125; = "hi";</span></span><br><span class="line"><span class="comment">// console.log(length);</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串扩展</p>
<ul>
<li><p>includes()</p>
<ul>
<li>判断字符串中是否包含指定的字串（有的话返回true，否则返回false）\</li>
<li>参数一：匹配的字串</li>
<li>参数二：从第几个开始匹配</li>
</ul>
</li>
<li><p>startsWith()</p>
<ul>
<li>判断字符串是否以特定的字串开始</li>
</ul>
</li>
<li><p>endsWith()</p>
<ul>
<li>判断字符串是否以特定的字串结束</li>
</ul>
</li>
<li><p>模板字符串</p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// console.log('hello world'.includes('world',7));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let url = 'admin/index.php';</span></span><br><span class="line"><span class="comment">// console.log(url.startsWith('aadmin'));</span></span><br><span class="line"><span class="comment">// console.log(url.endsWith('phph'));</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>函数扩展</p>
<ul>
<li><p>参数默认值</p>
</li>
<li><p>参数结构赋值</p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function foo(&#123;uname='lisi',age=13&#125;=&#123;&#125;)&#123;</span></span><br><span class="line"><span class="comment">//     console.log(uname,age);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// foo(&#123;uname:'zhangsan',age:15&#125;);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>rest参数</p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rest参数（剩余参数）</span></span><br><span class="line"><span class="comment">// function foo(a,b,...param)&#123;</span></span><br><span class="line"><span class="comment">//     console.log(a);</span></span><br><span class="line"><span class="comment">//     console.log(b);</span></span><br><span class="line"><span class="comment">//     console.log(param);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// foo(1,2,3,4,5);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>扩展运算符</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扩展运算符 ...</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a,b,c,d,e,f,g</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a + b + c + d + e + f + g);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// foo(1,2,3,4,5);</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="comment">// foo.apply(null,arr);</span></span><br><span class="line">foo(...arr);</span><br><span class="line"><span class="comment">// 合并数组</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> arr3 = [...arr1,...arr2];</span><br><span class="line"><span class="built_in">console</span>.log(arr3);</span><br></pre></td></tr></table></figure>
</li>
<li><p>箭头函数</p>
</li>
<li><p>/* 无参无返回函数 */</p>
</li>
<li><p>ES6: 将function关键字使用 =&gt; 符号代替</p>
</li>
<li></li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意点：形参小括号写在 箭头前面，无参时不能省略</span></span><br><span class="line"><span class="keyword">let</span> fn1 = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'开工大吉'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//注意点：形参小括号写在 箭头前面，无参时不能省略</span></span><br><span class="line"><span class="comment">// function foo()&#123;</span></span><br><span class="line"><span class="comment">//     console.log('hello');</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// foo();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let foo = () =&gt; console.log('hello');</span></span><br><span class="line"><span class="comment">// foo();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果函数体只有一行，可以省掉大括号</span></span><br><span class="line">fn1 = <span class="function"><span class="params">()</span>=&gt;</span> <span class="built_in">console</span>.log(<span class="string">'开工大吉'</span>);</span><br><span class="line">fn1();</span><br></pre></td></tr></table></figure>

注意事项:

1、多个参数必须用小括号包住

2、箭头函数中this取决于函数的定义，而不是调用

3、箭头函数不可以new

4、箭头函数不可以使用arguments获取参数列表，可以使用rest参数代替</code></pre><ul>
<li>类与继承</li>
</ul>
<h2 id="5-Node模块化"><a href="#5-Node模块化" class="headerlink" title="5.Node模块化"></a>5.Node模块化</h2><p>在Node.js中没有window对象,没有DOM,BOM，但是有一个类似的对象global，访问全局成员的时候可以省略global</p>
<p>Node js特点</p>
<h3 id="1-模块化开发"><a href="#1-模块化开发" class="headerlink" title="1.模块化开发"></a>1.模块化开发</h3><p>  模块化相关的规则：</p>
<p>​    1、如何定义模块：一个js文件就是一个模块，模块内部的成员都是相互独立(避免了命名冲突)</p>
<p>​    2、模块成员的导出和引入</p>
<p> 如果要导出单个的成员或者比较少的成员，一般我们使用exports导出；</p>
<p>​    如果要导出的成员比较多，一般我们使用module.exports的方式</p>
<p>​    这两种方式不能同时使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(a) + <span class="built_in">parseInt</span>(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出模块成员</span></span><br><span class="line">exports.sum = sum;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出成员的另一种方式</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-fs文件模块-读写文件"><a href="#2-fs文件模块-读写文件" class="headerlink" title="2.fs文件模块(读写文件)"></a>2.fs文件模块(读写文件)</h3><ul>
<li>在nodejs中如果想要进行文件操作,就必须引入 fs 这个核心模块</li>
<li>在fs这个核心模块中,就提供了所有的文件操作相关的API</li>
<li>通过读取到的文件其实都是二进制数据, 01 ,但是转化成了16进制</li>
<li>可以通过 toString方法转化为我们看得懂的字符串</li>
</ul>
<h4 id="1-1-readFile读取文件"><a href="#1-1-readFile读取文件" class="headerlink" title="1.1-readFile读取文件"></a>1.1-readFile读取文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入文件模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.读取文件</span></span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'./data/aaa.txt'</span>,<span class="string">'utf-8'</span>,(err,data)=&gt;&#123;</span><br><span class="line"> * 第一个参数：文件路径</span><br><span class="line">   第二参数：文件编码 默认utf<span class="number">-8</span></span><br><span class="line"> * 第三参数：回调函数,接收两个参数</span><br><span class="line"> 				error ----</span><br><span class="line"> 						如果读取失败 error就是错误对象</span><br><span class="line"> 						如果读取成功 error就是<span class="literal">null</span></span><br><span class="line"> 				data -----</span><br><span class="line"> 						如果读取成功 data就是读取到的数据</span><br><span class="line"> 						如果读取失败error错误对象	</span><br><span class="line">                        <span class="comment">//通过err判断是或有错误发生</span></span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(读取失败)</span><br><span class="line">        <span class="comment">//抛出异常，throw的作用就是让node程序终止运行，方便调试</span></span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(读取成功</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'11111'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.同步读取文件(了解即可，几乎不用,一般在异步的api后面加上Sync就是同步)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> data = fs.readFileSync(<span class="string">'./data/aaa.txt'</span>,<span class="string">'utf-8'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(data);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'2222'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="1-2-writeFile写入文件"><a href="#1-2-writeFile写入文件" class="headerlink" title="1.2-writeFile写入文件"></a>1.2-writeFile写入文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入文件模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.写文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第一个参数：要写入的文件路径</span></span><br><span class="line"><span class="comment"> * 第二个参数：要写入的内容/数据</span></span><br><span class="line"><span class="comment"> * 第三个参数：文件编码 默认utf-8</span></span><br><span class="line"><span class="comment"> * 第四个参数： 异步回调函数</span></span><br><span class="line"><span class="comment">    * err:  如果成功，err为null.</span></span><br><span class="line"><span class="comment">    	    如果失败就是错误对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">fs.writeFile(<span class="string">'./data/bbb.txt'</span>,<span class="string">'黑马程序员'</span>,<span class="string">'utf-8'</span>,(err)=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(error)&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">'写入失败'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'写入成功'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-同步与异步区别"><a href="#6-同步与异步区别" class="headerlink" title="6.同步与异步区别"></a>6.同步与异步区别</h2><ul>
<li>同步会有阻塞线程,异步不会</li>
<li>同步有序执行,异步无序执行</li>
<li>同步没有回调函数,异步有</li>
</ul>
<p><strong>js从上解析代码流程</strong></p>
<ol>
<li>判断是同步还是异步</li>
<li>如果是同步则立即执行</li>
<li>如果是异步则不执行,而是放入事件玄幻中(Event Loop)</li>
<li>所有代码解析完毕之后,开始执行使劲循环中的异步代码</li>
</ol>
<p>nodejs 异步执行的任务;</p>
<ol>
<li>文件 I / o</li>
<li>网络 I / o</li>
</ol>
<h2 id="7-http模块-搭建服务器"><a href="#7-http模块-搭建服务器" class="headerlink" title="7.http模块(搭建服务器)"></a>7.http模块(搭建服务器)</h2><ul>
<li>搭建一个服务器的目的是服务器可以提供对数据的鼓舞</li>
<li>可以通过使用createServer( ) 方法构建一个web服务器</li>
</ul>
<p>步骤:</p>
<p><strong>1</strong>.<strong>导入模块</strong></p>
<p>要使用 HTTP 服务器和客户端，必须 require(‘http’)</p>
<p><em>const</em> http = require(‘http’);</p>
<p><strong>2</strong>.<strong>创建服务器</strong></p>
<p>使用createServer()方法构建一个web服务器,返回一个Server实例</p>
<p>  参数：回调函数</p>
<p>​        req:request  客户端请求的数据</p>
<p>​        res:response 服务端响应的数据</p>
<p><strong>3</strong>.<strong>启动服务器</strong></p>
<h3 id="1-1-http-模块搭建服务器"><a href="#1-1-http-模块搭建服务器" class="headerlink" title="1.1-http 模块搭建服务器"></a>1.1-http 模块搭建服务器</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*createServer 相当于安装了 phpStudy中的Apache</span></span><br><span class="line"><span class="comment">    参数：回调函数</span></span><br><span class="line"><span class="comment">        req:request  客户端请求的数据</span></span><br><span class="line"><span class="comment">        res:response 服务端响应的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> server = http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//服务端每收到一个客户端请求都会执行一次该回调函数，这个函数会执行多次</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//req.url:获取客户端请求的路径</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'客户端请求的数据'</span> + req.url);</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.启动服务器（相当于点击了phpStuty的开启按钮）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：端口号</span></span><br><span class="line"><span class="comment">第二个参数：ip地址   默认不写，就是本机ip（127.0.0.1）</span></span><br><span class="line"><span class="comment">第三个参数 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="string">'127.0.0.1'</span>,(err)=&gt;&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'服务器启动成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="1-2-响应客户端请求"><a href="#1-2-响应客户端请求" class="headerlink" title="1.2-响应客户端请求"></a>1.2-响应客户端请求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入HTTP模块</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"><span class="keyword">let</span> server = http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//服务器每收到一次请求都会调用一次这个函数</span></span><br><span class="line">    <span class="comment">//req:负责接收客户端请求</span></span><br><span class="line">    <span class="comment">//res:负责响应客户端请求</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 注意：服务器响应给客户端只能是两种数据类型： 一：文本  二：二进制  否则程序报错 */</span></span><br><span class="line">    res.end(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.开启服务器</span></span><br><span class="line">server.listen(<span class="number">3000</span>,(err)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'服务器开启成功'</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="1-3-根据不同请求响应不同数据"><a href="#1-3-根据不同请求响应不同数据" class="headerlink" title="1.3-根据不同请求响应不同数据"></a>1.3-根据不同请求响应不同数据</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入HTTP模块</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"><span class="keyword">let</span> server = http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//服务器每收到一次请求都会调用一次这个函数</span></span><br><span class="line">    <span class="comment">//req:负责接收客户端请求</span></span><br><span class="line">    <span class="comment">//res:负责响应客户端请求</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(req.url);<span class="comment">//获取到的内容是127.0.0.1：3000后面的内容，url路径通常以'/'开头</span></span><br><span class="line">    <span class="keyword">if</span>(req.url == <span class="string">'/a'</span>)&#123;</span><br><span class="line">        res.end(<span class="string">'hello world'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(req.url == <span class="string">'/login'</span>)&#123;<span class="comment">//</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置服务器响应头： 作用：服务端告诉客户端，我响应给你的数据是什么类型</span></span><br><span class="line">        res.writeHead(<span class="number">200</span>,&#123;</span><br><span class="line">            <span class="string">'Content-Type'</span>:<span class="string">'text/plain;charset=utf8'</span>   <span class="comment">//text/plain:普通文本</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        res.end(<span class="string">'这是登录页'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(req.url == <span class="string">'/'</span>)&#123; <span class="comment">//如果本次没有请求路径（127.0.0.1：3000），通常表示首页</span></span><br><span class="line">        </span><br><span class="line">        res.writeHead(<span class="number">200</span>,&#123;</span><br><span class="line">            <span class="string">'Content-Type'</span>:<span class="string">'text/html;charset=utf8'</span>   <span class="comment">//text/html文本</span></span><br><span class="line">        &#125;);</span><br><span class="line">        res.end(<span class="string">'&lt;h1&gt;这是首页&lt;/h1&gt;'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//如果客户端请求了服务端无法识别的路径，一般响应404</span></span><br><span class="line">        res.end(<span class="string">'404 not found'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.开启服务器</span></span><br><span class="line">server.listen(<span class="number">3000</span>,()=&gt;&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'服务器开启成功'</span>);</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="1-4-http响应客户端HTML文件"><a href="#1-4-http响应客户端HTML文件" class="headerlink" title="1.4-http响应客户端HTML文件"></a>1.4-http响应客户端HTML文件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入http模块</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"><span class="keyword">let</span> server = http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(req.url);</span><br><span class="line">    <span class="comment">//一般情况下，如果返回的是文件二进制数据，浏览器会自动识别文件格式解析加载</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(req.url == <span class="string">'/'</span>)&#123;<span class="comment">//  请求路径为/，返回首页</span></span><br><span class="line">        fs.readFile(<span class="string">'./data/index.html'</span>,(err,data)=&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                <span class="keyword">throw</span> err;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(data);</span><br><span class="line">                res.end(data);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(req.url == <span class="string">'/login.html'</span>)&#123;</span><br><span class="line">        fs.readFile(<span class="string">'./data/login.html'</span>,(err,data)=&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                <span class="keyword">throw</span> err;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                res.end(data);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(req.url == <span class="string">'/image.jpg'</span>)&#123;</span><br><span class="line">        fs.readFile(<span class="string">'./data/image.jpg'</span>,(err,data)=&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                <span class="keyword">throw</span> err;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                res.end(data);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        res.end(<span class="string">'404 not found'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.开启服务器</span></span><br><span class="line">server.listen(<span class="number">3000</span>,(err)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'服务器启动成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="8-Nodejs路径"><a href="#8-Nodejs路径" class="headerlink" title="8.Nodejs路径"></a>8.Nodejs路径</h2><ul>
<li><p>node中的相对路径： ./  不是相对于当前文件所在路径，而是相对于执行node命名的文件夹路径</p>
<p>在服务端开发中，一般不要使用相对路径，而使用绝对路径</p>
</li>
<li><p>解决方案：在nodejs中，每一个js文件都有两个全局属性，它可以帮助我们获取到文件的绝对路径</p>
<ul>
<li>__filename:当前js文件所在目录的绝对路径</li>
<li>__dirmame:当前js文件的绝对路径</li>
</ul>
</li>
</ul>
<p>console.log(<strong>dirname);<br>console.log(</strong>filename);</p>
<h2 id="buffer对象"><a href="#buffer对象" class="headerlink" title="buffer对象"></a>buffer对象</h2><p>buffer是一个缓冲区,主要用于操作二进制的数据流,用法跟数组非常的相识</p>
<h3 id="1-创建一个buffer实例"><a href="#1-创建一个buffer实例" class="headerlink" title="1.创建一个buffer实例"></a>1.创建一个buffer实例</h3><p>使用new操作符,有四种方法创建一个Buffer实例</p>
<ul>
<li>new Buffer(size)，创建一个指定大小的buffer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var buf = new Buffer(10);</span><br><span class="line">console.log(buf); //&lt;Buffer 00 00 00 00 00 00 00 00 00 00&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>new Buffer(array)，根据一个字节数组来创建一个buffer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var bf=new Buffer([1,2,3]);</span><br><span class="line">console.log(bf); //&lt;Buffer 01 02 03&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>new Buffer(str[,encoding])，根据一个字符串和编码格式创建buffer，不指定编码时默认使用utf8</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var bf1=new Buffer(&apos;miao&apos;,&apos;utf-8&apos;);</span><br><span class="line">console.log(bf1);</span><br><span class="line">for(var i=0;i&lt;bf1.length;i++)&#123;</span><br><span class="line">    console.log(String.fromCharCode(bf1[i]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>new Buffer(buffer)，根据buffer实例创建一个新的buffer</li>
</ul>
<h4 id="buf-write-方法"><a href="#buf-write-方法" class="headerlink" title="buf.write()方法"></a>buf.write()方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf.write(string[, offset][, length][, encoding]) //往Buffer对象中写入数据</span><br></pre></td></tr></table></figure>

<p>uf.write用来向缓冲区中写入一个字符串，返回实际写入的字节数。参数含义如下：</p>
<ul>
<li>string，待写入的字符串对象</li>
<li>offset，缓冲区偏移量，指定的话就从这个位置开始写入，不指定就默认为0</li>
<li>length，要写入的字节数</li>
<li>encoding，代谢如字符串的编码格式，默认为utf8</li>
</ul>
<h4 id="buf-toString-方法"><a href="#buf-toString-方法" class="headerlink" title="buf.toString()方法"></a>buf.toString()方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">buf.toString([encoding], [start], [end]) // 根据 encoding参数（默认是 &apos;utf8&apos;）返回一个解码的 string 类型</span><br><span class="line"></span><br><span class="line">var bf=new Buffer(&quot;xiaoxu&quot;);</span><br><span class="line">console.log(bf);</span><br><span class="line">console.log(bf.toString());</span><br><span class="line"></span><br><span class="line">var bf2=new Buffer(&quot;小徐&quot;);</span><br><span class="line">console.log(bf2);</span><br><span class="line">console.log(bf2.toString(&apos;utf-8&apos;,3));</span><br></pre></td></tr></table></figure>

<p>如果不知道开始位置，则将字符全部返回，如果指定了开始位置和结束位置则按指定的返回，在上面实例中，因为一个中文占3个字节，所以在bf2这个实例中，我们指定从第三个位置开始，则返回的是徐这个汉字</p>
<h4 id="buf-toJSON"><a href="#buf-toJSON" class="headerlink" title="buf.toJSON()"></a>buf.toJSON()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//返回一个 JSON表示的Buffer实例。JSON.stringify将会默认调用来字符串序列化这个Buffer实例</span><br></pre></td></tr></table></figure>

<h4 id="buf-slice-方法"><a href="#buf-slice-方法" class="headerlink" title="buf.slice()方法"></a>buf.slice()方法</h4><p>buf.slice([start], [end]) ://返回一个新的buffer，这个buffer将会和老的buffer引用相同的内存地址，注意：修改这个新的buffer实例slice切片，也会改变原来的buffer</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="lionCL 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"><i class="fa fa-tag"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/第一篇blog/" rel="next" title="第一篇blog">
                <i class="fa fa-chevron-left"></i> 第一篇blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/flex/" rel="prev" title="flex布局使用中一些问题">
                flex布局使用中一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    <div>
    
    <div>
    
        <div style="text-align:left;font-size:14px;">
<p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
        </div>
    
</div>
    
 </div>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myself.jpg" alt="lionCL">
            
              <p class="site-author-name" itemprop="name">lionCL</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lionCL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs的一些笔记心得"><span class="nav-number">1.</span> <span class="nav-text">nodejs的一些笔记心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-终端常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">1.终端常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-nvm常用的命令"><span class="nav-number">1.2.</span> <span class="nav-text">2.nvm常用的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是nodejs"><span class="nav-number">1.3.</span> <span class="nav-text">2.什么是nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-服务端js与客户端js区别"><span class="nav-number">1.4.</span> <span class="nav-text">3.服务端js与客户端js区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ES6语法新特性"><span class="nav-number">1.5.</span> <span class="nav-text">4.ES6语法新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Node模块化"><span class="nav-number">1.6.</span> <span class="nav-text">5.Node模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模块化开发"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.模块化开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-fs文件模块-读写文件"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.fs文件模块(读写文件)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-readFile读取文件"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">1.1-readFile读取文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-writeFile写入文件"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">1.2-writeFile写入文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-同步与异步区别"><span class="nav-number">1.7.</span> <span class="nav-text">6.同步与异步区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-http模块-搭建服务器"><span class="nav-number">1.8.</span> <span class="nav-text">7.http模块(搭建服务器)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-http-模块搭建服务器"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.1-http 模块搭建服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-响应客户端请求"><span class="nav-number">1.8.2.</span> <span class="nav-text">1.2-响应客户端请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-根据不同请求响应不同数据"><span class="nav-number">1.8.3.</span> <span class="nav-text">1.3-根据不同请求响应不同数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-http响应客户端HTML文件"><span class="nav-number">1.8.4.</span> <span class="nav-text">1.4-http响应客户端HTML文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Nodejs路径"><span class="nav-number">1.9.</span> <span class="nav-text">8.Nodejs路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buffer对象"><span class="nav-number">1.10.</span> <span class="nav-text">buffer对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个buffer实例"><span class="nav-number">1.10.1.</span> <span class="nav-text">1.创建一个buffer实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#buf-write-方法"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">buf.write()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buf-toString-方法"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">buf.toString()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buf-toJSON"><span class="nav-number">1.10.1.3.</span> <span class="nav-text">buf.toJSON()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buf-slice-方法"><span class="nav-number">1.10.1.4.</span> <span class="nav-text">buf.slice()方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lionCL</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<script type="text/javascript" src="/js/src/clicklove.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客人数  <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量  <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
